<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Chicken Wings</title>
</head>
<body>
    <div class="logo" id="banner">
        <img class="logo" src="images/logo.png" width="12%" height="15%">
    </div>
   <div class="nav">
       <ul>
       <li><a href="#contact">Contacts</a></li>
       <li><a href="#services">Services</a></li>
       <li><a href="#about">About</a></li>
       <li><a href="#banner">Home</a></li>
    </ul>
   </div> 

   <div class="banner" >
       <h1>Sir Jame's<br><span>C</span>hicken <span>Wings</span></h1>
       <p>Taste the tinderness of our Chicken wings<br>Choose with your favorite <span>sauce.</span></p>
       <div class="banner_img">
           <img src="images/ban.png" class="ban">
       </div>
   </div>
<div class="about" id="about"><br><br><br><br>
    <h2><span>A</span>bout us</h2>

    <div class="map">
        <img src="images/location.png" alt="" width="90%" height="130%">
    </div>
    <p class="ab">We are cooking different flavor of chicken wings.<br>Also with have different side dishes and drinks.
    <br>We are accepting delivery within Bacolod City.<br>
    <div class="icons">
    <i id="face" class="fa fa-facebook-official"></i>
    <i id="ins" class="fa fa-instagram"></i>
    <i id="loc" class="fa fa-map-marker"></i>
    </div>
   </div>
    


<div class="services" id="services"><br><br>
    <center><h2><span>S</span>ervices</h2></center>
</div>
<div class="card">
    <img class="hot" src="images/ban.png">
</div>
<div class="dis">
<label>Sweet&nbsp;and&nbsp;Spicy<br>Price:&nbsp;90</label>
<a class="tit" href="">Order</a>
</div>
<div class="card1">
    <img class="sweet" src="images/sweet.jpeg">
</div>
<div class="disc2">
    <label>Sweet&nbsp;and&nbsp;Sour<br>Price:&nbsp;70</label>
    <a class="tit" href="">Order</a>
    </div>
<div class="card2">
        <img class="sweet" src="images/crunch.jpeg">
    </div>
    <div class="disc3">
        <label>Fried&nbsp;with&nbsp;garlic<br>Price:&nbsp;70</label>
        <a class="tit" href="">Order</a>
        </div>
        <div class="card3">
            <img class="sweet" src="images/spicy.jpeg">
        </div>
        <div class="disc4">
            <label>Sweet&nbsp;&&nbsp;Hot<br>Price:&nbsp;80</label>
            <a class="tit" href="">Order</a>
        </div>
        <a class="more" href="">See&nbsp;more</a>
<div class="contact" id="contact">
    <h2><span>Contact</span>&nbsp;Us</h2><br><br><br>
    <h5 class="nam">gamingluckynince@gmail.com</h5>
    <i id="gam" class="fa fa-inbox"></i><br>
    <h5 id="fac">www.facebook.com//chickenwings.01</h5>
    <i id="face" class="fa fa-facebook-official"></i><br>
    <h5 id="in">www.instagram.com//chickenwings.10</h5>
    <i id="ins" class="fa fa-instagram"></i>
</div>
<div class="footer">
    <p>Copyright@SirJames.com</p>
</div>

</body>
</html>