*{
    margin: 0px;
    padding: 0px;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #333333;
    margin: 0;
    padding: 0px;
    
}
.nav{
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 99;
    
}
li{
    display: flex;
    list-style:none ;
    float:right;
    

   
}
ul{
    margin-right: 8%;
}
a{
    text-decoration: none;
    padding: 15px;
    color: white;

    
}
a:hover{
    background-color: tomato;
    transition: 2s;
}
.banner{
    top: 40%;
    left: 22%;
    position: absolute;
}
h1{
    color: white;
    font-size: 55px;
    padding-bottom: 10px;
}
p{
    color: white;
    font-size: 20px;
}
span{
    color: orange;
}
img{
    position: absolute;
    margin-left: 20px;
}
.img{
    background-color: #333333;
    position: absolute;
    
    
    
}
.ban{
    width: 120%;
    height: 170%;
    position: absolute;
    top: 0%;
    left: 100%;
    margin-left: 18%;
}
.about{
    position:absolute;
    top: 110%;
    left: 10%;
    
}
h2{
    font-size: 45px;
    color: white;
    margin-bottom: 25px;
}
.ab{
    margin-bottom: 10px;
    font-size: 25px;
    text-align: center;
}
button{
    background-color:  #0000cc;
    border: #000066 2px solid;
    color: white;
    font-size: 15px;
    padding: 5px;
    border-radius: 50%;

}
.icons{
    margin-left: 75%;
}
.icons i{
    font-size: 25px;
    padding: 5px;
}
#face{
    color: white;
}
#ins{
    color: #ff0066;
}
#loc{
    color: grey;
}
.map img{
    position: absolute;
    top: 20%;
    left: 100%;
    margin-left: 15%;
}
.services{
    top: 202%;
    position: absolute;
    left: 45%;
}
.card img{
    position: absolute;
    top: 215%;
    left: 40%;
    margin-left: 20%;
    width: 25%;
    height: 30%;
}


.tit{
    padding: 3px;
    background: blue;
    border: #000066 2px solid;
    margin-left:5px;
    position: absolute;
    
}
.dis{
    position: absolute;
    top: 248%;
    left: 25%;
    margin-left: 45%;

}
.card1 img{
    position: absolute;
    top: 215%;
    left: 15%;
    width: 25%;
    height: 30%;
}
label{
    color: orange;
}
.disc2{
    position: absolute;
    top: 248%;
    left: 25%;
}
.card2 img{
    position: absolute;
    top: 260%;
    left: 15%;
    width: 25%;
    height: 30%;
}
.disc3{
    position: absolute;
    top: 290%;
    left: 25%;
}
.card3 img{
    position: absolute;
    top: 260%;
    left: 40%;
    margin-left: 20%;
    width: 25%;
    height: 30%;
}
.disc4{
    position: absolute;
    top:290%;
    left: 45%;
    margin-left: 25%;
}
.more{
    padding: 5px;
    background: green;
    position: absolute;
    top: 290%;
    left: 48%;
    font-size: 20px;
}
.contact{
    top:315%;
    position: absolute;
    left: 40%;
}
#gam{
    font-size: 30px;
    color: grey;
}
.nam{
position: absolute;
color: white;
margin-left: 40px;
font-size:20px;
}
#face{
    font-size: 30px;
}
#fac{
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
    margin-left: 40px;
    position: absolute;
}
#ins{
    font-size: 30px;
}
#in{
    font-size: 20px;
    color: white;
    position: absolute;
    margin-left: 40px;
    margin-bottom: 30px;
}
.footer p{
    width: 100%;
    background-color: black;
    height: 40px;
    top: 400%;
    position: absolute;
    text-align: center;
}


